{
    "SYMBOL": "PEPEUSDT",
    "SHORT_WINDOW": 8,
    "LONG_WINDOW": 20,
    "INTERVAL": "15m",
    "RISK_PERCENTAGE": 2,
    "STOP_LOSS_PERCENTAGE": 2,
    "TAKE_PROFIT_PERCENTAGE": 3,
    "TRADE_ALLOCATION": 0.22859415
}
